{
  "name": "praxis_base",
  "version": "1.0.0",
  "description": "Shared parent theme for the Kretzschmar Praxen — design system and base templates. ",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss -i ./tailwind.css -o ./build/theme.css --minify",
    "tw:watch": "tailwindcss -i ./tailwind.css -o ./build/theme.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
